<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>de.kaiserpfalz-edv.ocp.ldap</groupId>
    <artifactId>openshift-ldapsync</artifactId>
    <version>1.0.0</version>

    <name>OCP Group LDAP Sync</name>

    <description>
        A small tool enabling another type of link for LDAP group sinc for OpenShift.
    </description>

    <url>https://devzone.kaiserpfalz-edv.de/openshift-ldapsync/</url>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.root>${project.basedir}</project.root>

        <skipTests>false</skipTests>
        <skip.unit.tests>${skipTests}</skip.unit.tests>
        <skip.it.tests>${skipTests}</skip.it.tests>
        <skip.ct.tests>${skipTests}</skip.ct.tests>
        <skip.at.tests>${skipTests}</skip.at.tests>
        <dontSign>true</dontSign>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>file://home/docu/kp-office/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://devzone.kaiserpfalz-edv.de/issues/BROWSE/OCP</url>
    </issueManagement>

    <scm>
        <url>http://github.com/klenkes74/openshift-ldapsync.git</url>
        <connection>scm:git:git://github.com/klenkes74/openshift-ldapsync.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/klenkes74/openshift-ldapsync.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.2.4.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2017</inceptionYear>


    <mailingLists>
        <mailingList>
            <name>ocp-announce</name>
            <post>ocp-announce@kaiserpfalz-edv.de</post>
            <subscribe>ocp-announce+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-announce+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>ocp-user</name>
            <post>ocp-user@kaiserpfalz-edv.de</post>
            <subscribe>ocp-user+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-user+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>ocp-developer</name>
            <post>ocp-developer@kaiserpfalz-edv.de</post>
            <subscribe>ocp-developer+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>ocp-developer+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
    </mailingLists>


    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland Thomas Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Kaiserpfalz EDV-Service</organization>
            <roles>
                <role>Developer</role>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>


        <!-- Templating -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Frameworks -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>
        </profile>
    </profiles>
</project>
